{
  "manifest_version": 2,
  "name": "TRACE",
  "description": "Trace your digital footprint",
  "version": "0.0.1",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://localhost/*",
        "*://localhost:*/*",
        "*://tracedigital.tk/*"
      ],
      "js": [
        "window_hook.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "32": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "TRACE"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}
